{
  "nodes": [
    {
      "id": "c3b6be093d8223ed",
      "type": "group",
      "isCollapsed": true,
      "styleAttributes": {},
      "x": -340,
      "y": 160,
      "width": 194,
      "height": 100,
      "color": "3",
      "label": "DICE ____PNG"
    },
    {
      "id": "0739ba70b5b235bf",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/IMAGES/D3_2TWO.png",
      "x": -265,
      "y": 180,
      "width": 50,
      "height": 50
    },
    {
      "id": "8c3f30224cef3720",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/IMAGES/D3_3THREE.png",
      "x": -209,
      "y": 180,
      "width": 50,
      "height": 50
    },
    {
      "id": "e0761c0ed58f2f02",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/IMAGES/D3_1ONE.png",
      "x": -320,
      "y": 180,
      "width": 50,
      "height": 50
    },
    {
      "id": "06278ae98a3dc084",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/BM_intro.ink",
      "styleAttributes": {},
      "x": -368,
      "y": -159,
      "width": 168,
      "height": 59,
      "color": "2"
    },
    {
      "id": "a384d64e3fb5c364",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/FUNC_Auditions.ink",
      "styleAttributes": {},
      "x": -120,
      "y": -152,
      "width": 155,
      "height": 52,
      "color": "2"
    },
    {
      "id": "a976c6b024559f81",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/FUNC_SFXsorter.ink",
      "styleAttributes": {},
      "x": 200,
      "y": -154,
      "width": 168,
      "height": 54,
      "color": "2"
    },
    {
      "id": "8762b0629710113f",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/SOUNDS/electric-guitar-metal-riff-107087.mp3",
      "styleAttributes": {},
      "x": 229,
      "y": -60,
      "width": 139,
      "height": 42,
      "color": "4"
    },
    {
      "id": "02648fdac0f06c94",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/SOUNDS/rake-guitar-dry-83757.mp3",
      "styleAttributes": {},
      "x": 229,
      "y": 20,
      "width": 139,
      "height": 42,
      "color": "4"
    },
    {
      "id": "2f51b87dc1b4ba30",
      "type": "file",
      "file": "INK FUNCTION LIBRARY/FUNC_Dice.ink",
      "styleAttributes": {},
      "x": -126,
      "y": 2,
      "width": 168,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e8142e1cecdaa7cb",
      "type": "file",
      "file": "Node Test.md",
      "styleAttributes": {},
      "x": -700,
      "y": -159,
      "width": 260,
      "height": 142
    }
  ],
  "edges": [
    {
      "id": "807ecded6af3a8ae",
      "fromNode": "06278ae98a3dc084",
      "fromSide": "bottom",
      "toNode": "2f51b87dc1b4ba30",
      "toSide": "left"
    },
    {
      "id": "285e2e08d6cfa1a0",
      "fromNode": "2f51b87dc1b4ba30",
      "fromSide": "top",
      "toNode": "a384d64e3fb5c364",
      "toSide": "bottom"
    },
    {
      "id": "b5eaed5bccfcfb9f",
      "fromNode": "a976c6b024559f81",
      "fromSide": "left",
      "toNode": "a384d64e3fb5c364",
      "toSide": "right"
    },
    {
      "id": "c1bb7592f557e2b0",
      "fromNode": "a976c6b024559f81",
      "fromSide": "right",
      "toNode": "8762b0629710113f",
      "toSide": "right"
    },
    {
      "id": "160ea10c28c245fc",
      "fromNode": "a976c6b024559f81",
      "fromSide": "right",
      "toNode": "02648fdac0f06c94",
      "toSide": "right"
    },
    {
      "id": "732bf21d1b017779",
      "fromNode": "2f51b87dc1b4ba30",
      "fromSide": "bottom",
      "toNode": "c3b6be093d8223ed",
      "toSide": "right"
    }
  ],
  "metadata": {}
}