/*
[progress value={variable}]Inner text[/progress] 

Displays progress bar.
Attributes:
    value=x current progressbar value
    min=x minimal progressbar value
    max=x maximal progressbar value
    style=accent highlight progressbar with accent theme color
*/

=== ProgessBars
[banner][img]IMAGES/ICONS/agriculture_hand_plant_grow_nature.png[/img][progress value=8 min=1 max=10]INSTALLING HYDROPONICS[/progress][/banner]

[progress value=5 min=1 max=10]THIS IS A PROGESS BAR[/progress]

TASKS:
[progress value=3 min=1 max=10]REPAIRING SOLAR SAILS[/progress]

[img]IMAGES/ICONS/agriculture_hand_plant_grow_nature.png[/img]
[progress value=8 min=1 max=10]INSTALLING HYDROPONICS[/progress]

+ [ ]
#CLEAR
-
-> LibraryStart