/*
# title: Random Name Generator for Ink
# author: Jon Keevy
# theme: light
# font: System              
# scenes_align: center          
# toolbar: game_toolbar
# cover: IMAGES/PROFILE THRASTOCK.PNG
*/


// Put the INCLUDEs here and a START DIVERT.


// >>>>>>>>> INCLUDES <<<<<<<<<<<<

//INCLUDE FUNC_NPCgenerator.ink
INCLUDE FUNC_NPCgenerator_Demo.ink
INCLUDE VAR_NPCs.ink
INCLUDE FUNC_essentials.ink
INCLUDE FUNC_NameGenerator.ink
//INCLUDE FUNC_Traits.ink



//-> START
=== START

This is a stand-in file for convenience.
+ [GO TO THE GAME]
   #CLEAR
    -> StartDemo
-
->DONE
